ul{
  padding: 0;
  margin: 0;
}
li{
padding: 0;
margin: 0;
list-style-type: none;
}

.react-icons{
  display: flex;
}
.react-icons span{
  margin: 0 10px;
}
.react-icons .complete-icon{
  color: #3a9d55;
}
.react-icons .edit-icon{
color: #fdc300;
}
.react-icons .delete-icon{
color: #da3447;
}
.todoList{
  border: 0;
  outline: 0;
}
.todoList.completed{
 text-decoration: line-through;
 color:#da3447;
}
.todo-wrapper{
  max-width: 900px;
  border: 1px solid #f2f2f2;
  border-radius: 10px;
  margin:20px auto;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
form{
  padding: 10px;
  border: 1px solid #f2f2f2;
  width: 100%;
}
.add-todo{
  width: 100%;
}
.custom-input{
  width: 100%;
  border: 1px solid #f2f2f2;
  margin: 10px 0;
  height: 40px;
  padding: 5px 10px;
}
.custom-input input{
  width: 100%;
  height: 100%;
  border: 0;
  outline: 0;
  background: transparent;
}
.btn-submit{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #16a3b7;
}
.add-todo h3{
  text-align: center;
}
.filters-button {
  display: flex;
  justify-content: space-between;
}
.filters-button>button{
  margin: 10px;
}
.todoList{
  width: 100%;
}
.todoList h3{
  text-align: center;
  margin: 10px 0;
}
.todo-component{
  border: 1px solid #f2f2f2;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.delete-button{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.delete-button button{
  width: 300px;
  background-color: #da3447;
}